# MoveIT

./: README.md  SmallProject.sln
BusinessLayer/SmallProject.Services/: OfferService.cs  PriceService.cs  SharedService.cs  SmallProject.Services.csproj
BusinessLayer/SmallProject.Services.Interfaces/: IOfferService.cs  IPriceService.cs  ISharedService.cs  SmallProject.Services.Interfaces.csproj
Configuration/SmallProject.Authorization/: OfferAuthorizationAttribute.cs  SmallProject.Authorization.csproj
Configuration/SmallProject.AutoMapper/: AutoMapperConfiguration.cs  RegisterMappers.cs  SmallProject.AutoMapper.csproj
Configuration/SmallProject.DependenciesRegistration/: DependenciesRegistration.cs  SmallProject.DependenciesRegistration.csproj
Configuration/SmallProject.Log4Net/: Log4NetConfiguration.cs
Configuration/SmallProject.Logging/: ErrorHandlingMiddleware.cs  Log4NetConfiguration.cs  SmallProject.Logging.csproj
Configuration/SmallProject.Settings/: AppSettings.cs  AppSettingsModel.cs  SmallProject.Settings.csproj  appsettings.json
Configuration/SmallProject.Settings/Scripts/: copy_settings_to_appsettings.ps1
Data/SmallProject.Data/: DataContext.cs  SmallProject.Data.csproj
Data/SmallProject.Data/Implementations/: Repository.cs  UnitOfWork.cs
Data/SmallProject.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domain/SmallProject.Domain/: DistancePrice.cs  Offer.cs  User.cs  VolumePrice.cs
Models/SmallProject.Models/: DistancePriceModel.cs  OfferModel.cs  UserModel.cs  VolumePriceModel.cs
Resources/: Readme.txt  database_query.sql
UI/SmallProject.API/: Program.cs  SmallProject.API.csproj  Startup.cs  appsettings.json  log4net.config  web.config
UI/SmallProject.API/Controllers/: OfferController.cs  SharedController.cs  TestController.cs
UI/SmallProject.API/Properties/: launchSettings.json
UI/SmallProject.API/Views/Test/: VerifyConnection.cshtml
UI/SmallProject.UI/: Program.cs  SmallProject.UI.csproj  Startup.cs  appsettings.json  web.config
UI/SmallProject.UI/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
UI/SmallProject.UI/ClientApp/src/: index.html
UI/SmallProject.UI/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
UI/SmallProject.UI/ClientApp/src/app/offers/: get-offer.component.html  get-offer.component.ts  offers.component.html  offers.component.ts  offers.module.ts  offers.service.ts
UI/SmallProject.UI/ClientApp/src/app/offers/offer-details/: offer-details.component.html  offer-details.component.ts  offer-details.module.ts
UI/SmallProject.UI/ClientApp/src/app/shared/: repository.service.ts  utils.service.ts
UI/SmallProject.UI/ClientApp/src/app/shared/dialogs/: error-dialog.component.html  error-dialog.component.ts
UI/SmallProject.UI/ClientApp/src/app/shared/models/: appSettings.model.ts  offer.model.ts
UI/SmallProject.UI/Controllers/: HomeController.cs
UI/SmallProject.UI/Models/: ErrorViewModel.cs
UI/SmallProject.UI/Properties/: launchSettings.json
UI/SmallProject.UI/Views/: _ViewImports.cshtml
UI/SmallProject.UI/Views/Shared/: _Layout.cshtml
UI/SmallProject.UI/wwwroot/ClientApp/: 164.js  175.js  262.js  3rdpartylicenses.txt  58.js  common.js  index.html  main.js  polyfills.js  runtime.js  styles.css
