<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLayer\SmallProject.Services.Interfaces\SmallProject.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Configuration\SmallProject.DependenciesRegistration\SmallProject.DependenciesRegistration.csproj" />
    <ProjectReference Include="..\SmallProject.UI\SmallProject.UI.csproj" />
  </ItemGroup>

</Project>
