<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SmallProject.Domain\SmallProject.Domain.csproj" />
    <ProjectReference Include="..\..\Models\SmallProject.Models\SmallProject.Models.csproj" />
    <ProjectReference Include="..\SmallProject.Settings\SmallProject.Settings.csproj" />
  </ItemGroup>

</Project>
